# File-Storage

./: File Storage1.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Administration/EF/: AdministrationDbContext.cs
Administration/Models/: ApplicationUser.cs  BaseEntityDto.cs
Auth/: Auth.csproj  UserProfile.cs
Auth/EF/: AdministrationDBContext.cs
Auth/Entities/: UserProfile.cs
Auth/Migrations/: 20211230171920_AdminMigration3.Designer.cs  20211230171920_AdminMigration3.cs  AdministrationDBContextModelSnapshot.cs
BLL/: BLL.csproj
BLL/Configuration/: AutoMapperProfile.cs  AutoMapperProfileForBLL.cs
BLL/Interfaces/: IAccessService.cs  IAccountService.cs  ICrud.cs  IFileService.cs  IRoleService.cs  IUserService.cs
BLL/Models/: AccessDto.cs  BaseEntityDto.cs  BaseEntityModel.cs  FileDto.cs  FileModel.cs  UserDto.cs  UserInfoDto.cs  UserInfoModel.cs  UserProfileDto.cs  UserRegistraationModel.cs
BLL/Models/Account/: AssignUserToRoles.cs  AssignUserToRolesDto.cs  LogIn.cs  LogInDto.cs  SignUp.cs  SignUpDto.cs
BLL/Services/: AccessService.cs  AccountService.cs  FileService.cs  RoleService.cs  UserService.cs
DAL/: DAL.csproj  FileStorageDBContext.cs
DAL/EF/: FileStorageDBContext.cs  IFileStorageDBContext.cs
DAL/Entities/: Access.cs  BaseEntity.cs  File.cs  Role.cs  User.cs  UserProfile.cs
DAL/Enums/: Access.cs
DAL/Interfaces/: IFileAccessRepository.cs  IFileRepository.cs  IFileStorageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20211228122245_AddIdentity2.Designer.cs  20211228122245_AddIdentity2.cs  20211230171556_FileStorageMigration3.Designer.cs  20211230171556_FileStorageMigration3.cs  20220109195044_FileStorageMigrationAddBan.Designer.cs  20220109195044_FileStorageMigrationAddBan.cs  FileStorageDBContextModelSnapshot.cs
DAL/Repositories/: FileAccessRepository.cs  FileRepository.cs  FileStorageRepository.cs  UserRepository.cs
DAL/UoW/: UnitOfWork.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL/Configuration/: AutoMapperProfile.cs  AutoMapperProfileForPL.cs
PL/Controllers/: AccountController.cs  AdminController.cs  CommonController.cs  FileController.cs  FilesController.cs  UserController.cs
PL/Helpers/: FileUploadOperation.cs  JwtHelper.cs  JwtSettings.cs
PL/Models/: AccessListModel.cs  CreateFileModel.cs  FileInfoModel.cs  UpdateFileModel.cs  UserInfoModel.cs
PL/Models/Account/: AssignUserToRolesModel.cs  CreateRoleModel.cs  LogInModel.cs  SignUpModel.cs
Tests/: Tests.csproj  UnitTestsHelper.cs
Tests/BusinessTests/: UserServiceTests.cs
Tests/DataTests/: FileAccessRepositoryTests.cs  FileRepositoryTests.cs  UserRepositoryTests.cs
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/models/: access.ts  edit-file.ts  (+3 more)
(+42 files in other folders)
